apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: plnsvc
    appstudio.openshift.io/component: ciimagesstatic-checks-pipeline-service-ijir
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: ciimagesstatic-checks-pipeline-service-ijir
  namespace: rarnaud-tenant
spec:
  url: https://github.com/Roming22/pipeline-service
