apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devcontainer-pipeline-service-qoff
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devcontainer-pipeline-service-qoff
    app.kubernetes.io/part-of: plnsvc
  name: devcontainer-pipeline-service-qoff
  namespace: rarnaud-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: devcontainer-pipeline-service-qoff
status:
  loadBalancer: {}
